<html>
<head>
	<title>Mission San Miguel</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		var viewportheight = $(window).height();
		$('.bigthing').each(function() {
			$(this).height(viewportheight);
		})
		$(window).resize(function() {
			viewportheight = $(window).height();
			$('.bigthing').each(function() {
				$(this).height(viewportheight);
			})
		})
		var headerheight = $('#header').outerHeight();
		var navbarheight = $('#navbar').outerHeight();
		$(window).scroll(function(){
			if ($(window).scrollTop() > headerheight) {
				$('#navbar').addClass('fixed').css('top','0');
				$('#navbarplaceholder').removeClass('phinactive');
			} else {
				$('#navbar').removeClass('fixed');
				$('#navbarplaceholder').addClass('phinactive');
			}
		})
	})
	</script>
	<style>
	body {
		padding:0;
		margin:0;
	}
	div.navbar {
		height: 50px;
		left: 0;
		right: 0;
		background-color: #f0f0f0;
		border-bottom-style: solid;
		border-bottom-color: #e1e1e1;
		border-bottom-width: 1px;
		padding-left: 100px;
	}
	div.navbarplaceholder {
		height: 50px;
	}
	ul#navbarlist {
		padding: 0;
		margin: 0;
		list-style-type: none;
		height: 100%;
		width: 100%;
		font-family: 'Roboto Condensed', sans-serif;
	}
	a:link, a:visited {
		text-align: center;
		text-decoration: none;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
		float: left;
		width: 100px;
		height: 100%;
		color: #333;
	}
	a:hover, a:active {
		background-color: #e1e1e1;
		color: #000000;
	}
	.fixed {
		position: fixed;
	}
	.phinactive {
		display: none;
	}
	div.bigthing {
		height: 50em;
		width: 100%;
	}
	div.scrollpage {
		z-index: -1;
	}
	.center {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		text-align: center;
	}
	.placeholder {
		z-index:-2;
	}
	</style>
</head>
<body>
	<div id="header" style="height:300px; width:100%; background-color:#00ff00;"></div>
	<div class="navbar" id="navbar">
		<ul id="navbarlist">
			<li><a href="#Home">Home</a></li>
			<li><a href="#Page1">Page 1</a></li>
			<li><a href="#Page2">Page 2</a></li>
		</ul>
	</div>
	<div id="navbarplaceholder" class="navbarplaceholder placeholder phinactive"></div>
	<div id="page1" class="bigthing center" style="background-color:#ff0000;"><h1>hi</h1></div>
	<div id="page2" class="bigthing" style="background-color:#aa0000;"></div>
	<div id="page3" class="bigthing" style="background-color:#550000;"></div>
	<div id="page4" class="bigthing" style="background-color:#330000;"></div>
	<div id="page5" class="bigthing" style="background-color:#220000;"></div>
</body>
</html>